
:root{
  --bg-color : #ffffff;
  --text-color : #22100d;
  --second-color : #685f78;
  --main-color : #f66982;
}
@media (max-width : 1410px){
  header{
    padding: 10px 3%;
    transition: 0.2s;
  }
  .header.sticky{
    padding: 12px 3%;
    transition: 0.2s;
  }
  section{
    padding: 70px 3%;
    transition: 0.2s;
  }
  .container{
    padding: 70px 3%;
    transition: 0.2s;
  }
  .contact{
    padding: 70px 3%;
    transition: 0.2s;
  }
}
@media (max-width : 1050px){
  :root{
    --big-font : 3.2rem;
    --h2-font : 2rem;
    --p-font : 1rem;
    transition: .1s;
  }
  .home{
    height: 84vh;
  }
}
@media (max-width: 1025px){
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 110vh;
    background: var(--main-color); 
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 170px 30px;
    transition: all 0.4s ease;   
  }
  .navbar a{
    display: block;
    margin: 1.3rem;
    color: var(--bg-color);

  }
  .navbar a:hover{
    color: var(--bg-color);
    transform: translate(-5px);
  }
  .navbar.open{
   right: 0;
  }
}

@media (max-width: 890px){
  .home{
    height: 150vh;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .home-text{
    padding-top: 20px;
  }
  .home-img{
    text-align: center;
  }
  .home-img img{
    height: auto;
    width: 100%;
  }
  .about{
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
@media (max-width : 600px){
  .home{
    height: 120vh;
  }
}